:root {
    --primary-color: #ff5050;
    --secondary-color: #ff9966;
    --teriary-color: #ff9999;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
}

.grid {
    /*background-color: grey;*/
    color: black;
   /* padding: 25px;*/
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    background: linear-gradient(#ff5050, #ff9966, #ff9999);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.city {
    background: var(--teriary-color);
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background: var(--secondary-color);
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: var(--teriary-color);
    height: 400px;
}

p {
    background: var(--teriary-color);
}

.extra {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background:var(--teriary-color);
}
.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border: 2px solid #000000;
    border-radius: 4px;
    padding: .5rem;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background: var(--secondary-color);
}
